<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wen.framework.util</groupId>
  <artifactId>wen-util</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>wen-util</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>com.wen.framework.commons</groupId>
      <artifactId>wen-commons</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
  
	<profiles>  
	<profile>  
		<id>jdk-1.8</id>  
		<activation>  
		 <activeByDefault>true</activeByDefault>  
			<jdk>1.8</jdk>  
			</activation>  
		<properties>  
				<maven.compiler.source>1.8</maven.compiler.source>  
				<maven.compiler.target>1.8</maven.compiler.target>  
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>  
		</properties>  
		</profile>   
	</profiles>
</project>
